server.port=8095

spring.datasource.username=root
spring.datasource.password=*1234DDdd
spring.datasource.url=jdbc:mysql://localhost:3306/movieticketsbooking

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
